-- Initial sauce-rest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sauce-rest
version:             0.1.0.0
synopsis:            A command line client for the Sauce Labs REST API
description:         A command line client for the Sauce Labs REST API
homepage:            https://github.com/ldx/sauce-rest
license:             Apache-2.0
license-file:        LICENSE
author:              Vilmos Nebehaj
maintainer:          v.nebehaj@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sauce-rest
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       aeson,
                       bytestring,
                       cmdargs,
                       http-conduit,
                       http-types
  hs-source-dirs:      Sauce/Rest
  default-language:    Haskell2010
